log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    root /dist;

    location / {
        index index.html;
        autoindex on;
    }

    location /assets {
        root /;
        autoindex off;
    }

    location /uploads {
        root /;
        autoindex off;
    }

    location /openapi.json {
        proxy_pass http://web/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs {
        proxy_pass http://web/docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://web/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

}


